PORT=5000
# ACTION REQUIRED: Replace the below line with your MongoDB Atlas Connection String
# Example: mongodb+srv://myname:mypassword@cluster0.mongodb.net/smartcare
MONGO_URI=mongodb+srv://Admin:Admin123@cluster0.cixefwj.mongodb.net/?appName=Cluster0
# Optional: Hugging Face API Key (if you have one, otherwise leave blank)
HF_API_KEY=
